<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/btn"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디데이 추가"
            android:textSize="32sp"
            android:textStyle="bold"

            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/btn"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- 디데이 이름 입력 -->
    <EditText
        android:id="@+id/dday_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="디데이 이름"
        android:background="#00BCD4"
        android:backgroundTint="@color/btn"
        android:padding="12dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택 : "
            android:textSize="18sp"
            android:backgroundTint="@color/btn"
            android:padding="8dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/select_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택하기"
            android:textSize="10sp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/selected_date_text_view"
            />
        <TextView
            android:id="@+id/selected_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024년 11월 05일"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp"
            android:textColor="#797D8C"
            android:layout_gravity="center_horizontal"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
